<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
<section class="title">
    <h1>Let's talk</h1>
    <p>Think you have what it takes?Show us</p>
</section>
<section class="Personal-information">
    <form>
        <label for="information"> <h3 class="subtitles"> 1.Personal information </h3></label>
        <br> <br> 
        
<div class="inline" >   
        <input  type="text" placeholder="Full name*"  class="form-control" required>
        <input id="phone" type="text" placeholder="phone#'" required>
 </div>       
        <br>
        <br>
        <input class="form-control" name="email"  type="email" placeholder="email" required>
        <br><br>
        <input class="form-control" name="email"  type="email" placeholder="Re-enter email*" required>
        <br><br><br><br><br>
   
       
        <input class="form-control"  type="text" placeholder="Adress*" required>
        <br><br>
        <br>
        
        <input class="form-control"  type="text" placeholder="City" required>
        <input class="form-control"  type="text" placeholder="State" required>
        <input  class="form-control" type="text" placeholder="Country/Region" required>
        <input  class="form-control" type="text" placeholder="Zip/Postal code" required>
        <br><br><br><br>
        <input class="form-control"  type="text" placeholder= "How did you hear about us" required>
        <br><br><br><br>
        <!--Personal information Ends-->
        
        <h3 class="subtitles" >Skills and location</h3>
         
         <h6 style=color:grey; > Which is your primary desing discipline? 

         </h6>

<div class="inline2">
 <div class="container1">
     <label>       
        <input type="radio" name="checked">
        <span>Design Research </span>
       </label> 
</div>            
<div class="container1">
        <label>            
        <input  type="radio" name="checked" >
        <span>Visual Design</span>
        </label>
</div> 
<div class="container1">
        <label>       
        <input type="radio" name="checked" >
        <span>UK Design</span>
        </label>
 </div> 
 <div class="container1">  
        <label >    
        <input type="radio"name="checked" >
        <span>Front-end Dev </span>
        </label>
 </div>       
</div>
        
        <br> <br>
<div class="Flex">  
        <div class="column">
        <label> <h6 style="color: grey;"> Do you have experience with any other diciplines? </h6> </label>
        
        <input  type="checkbox">
        <label class="container">Visual Design</label>
        <span class="checkbox"></span>
        
        <br>
        
        <input type="checkbox">
        <label class="container">UK Design</label>
        <span class="checkbox"></span>
        <br>
       
        <input type="checkbox" >
        <label class="container">Front-end Dev </label>
        <span class="checkbox"></span>
        
        <br>
        
        <input type="checkbox" >
        <label class="container">Design Research </label>
        <span class="checkbox"></span>
       </div>
        

         <div>  
         <h6  style="color: white; font-size: 11px;">Where are you intrested in working?* </h6>
         <br> <p style="color: grey; font-size: 10px;">You must be legally authorized to work without visa <br> sponsorship in the locations   
        </p> </label>
        <!--Countries-->
        <input type="checkbox" checked>
        <label class="container">Toronto,Canada</label>
        
      
        <br>
        <input type="checkbox" checked>
        <label class="container">Austin,Texas</label>
        
        
        <br>
        <input type="checkbox" checked>
        <label class="container"> Brooklyn,New York </label>
        
        
        <br>
        <input type="checkbox" checked>
        <label class="container">Shanghai,China</label>
       
        <br>
        <input type="checkbox" checked>
        <label class="container">Dublin,Ireland</label>
        
        
        <br>
        <input type="checkbox" checked>
        <label class="container">Hursley,United Kingdom</label>
        
        
        <br>
        <input type="checkbox" checked>
        <label class="container"> Boeblingen,Germany </label>
        
        
        <br>
        <input type="checkbox" checked>
        <label class="container">Somewhere else?</label>
        
        <br>
        <input class="form-control" type="text" placeholder="Wakanda?">
        </div>
        <br>
        <br>
 </div>       
        
<section>
    <h2 class="subtitles"> 3.Portfolio</h2>
    <br>
    
  <br> 
  <label ><p style="color: white;">Prove You're IBM's next great designer by showing us who you are
      .What you've done.How you think. <br> Tell us your story.</p>
    </label>
    <input class="form-control" type="text" placeholder="Portfolio link*">
    <br>
    <br>
    <br>
    <textarea class="form-control2" name="Message" id="" cols="60" rows="10" placeholder="Anything else(another link,availability,etc.)?"></textarea>
    <br> <br> <br>
    <input class="button" type="submit" value="Sumbit">
            

    </form>


</section>
         




   
</section> 

</body>
</html>
